[global]
engine.autoreload.on=0
server.socket_host='0.0.0.0'
tools.response_headers.on=1
tools.response_headers.headers=[('Access-Control-Allow-Origin','*')]
[/]
tools.sessions.on=1
[/public]
tools.staticdir.on=1
tools.staticdir.dir='public'
