[global]
server.socket_port=3389
[/]
tools.sessions.on=True
tools.staticdir.root='/home/shile/shile/public'
[/js]
tools.staticdir.on=True
tools.staticdir.dir='js'
[/css]
tools.staticdir.on=True
tools.staticdir.dir='css'
[/fonts]
tools.staticdir.on=True
tools.staticdir.dir='fonts'