[global]
server.socket_host='0.0.0.0'
tools.response_headers.on=True
tools.response_headers.headers=[('Access-Control-Allow-Origin','*')]
[/]
tools.sessions.on=True
[/public]
tools.staticdir.on=True
tools.staticdir.dir='public'
